body, html {
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

body {
    background-color: darkslategray;
}

* {
    box-sizing: border-box;
}

header {
    opacity: 0.8;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkcyan;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 15px 10px;
    text-decoration: none;
    color: black;
}

li a:hover:not(.active) {
    color: white;
}

.active {
    background-color: darkcyan;
    font-family: 'Satisfy', cursive;
    font-size: 25px;
    padding: 7px 10px;
    color: white;
}

.img-container {
    width: 200px;
    margin: 10% auto auto;
    /*background-color: #ccbd00;*/
    /*border-radius: 50%;*/
}

.img-container img {
    width: 100%;
    border-radius: 50%;
    padding: 10px;
    /*border: 2px solid #ccbd00;*/
    /*border-style: dashed;*/
}

.text-container {
    width: 80%;
    background-color: darkcyan;
    min-height: 500px;
    padding: 10px;
    position: relative;
    z-index: -2;
    margin: auto auto 10%;
}

.text-container h1 {
    color: white;
    text-align: center;
}

.text-container p {
    padding: 5% 10% 0 10%;
    font-size: 120%;
    text-indent: 10%;

}

.clips {
    margin-left: 20%;
    margin-right: 20%;
}

.paper-clip {
    height: 100px;
    position: relative;
    margin: 0 0 -35px;
    z-index: -1;
    background-color: darkslategray;
}

.left {
    /*margin-left: 20%;*/
}

.right {
    float: right;
    /*margin-left: 50%;*/
}

.team {
    width: 80%;
    margin: auto;
}

.team-grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.team-grid img {
    margin: auto;
    border-radius: 50%;
    width: 50%;
}

.team-grid p {
    text-align: center;
}

#team_title {
    text-align: center;
    font-size: 24px;
}